<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v5.min.js"></script>
<style>
    body {
        margin:auto;	
        width: 885px;
        font: 10px sans-serif;
        padding: 25px;
    }
    .y-axis line {
        opacity:.2;
    }
    .y-axis path {
        display:none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
        opacity:.75;
    }

    .legend rect {
        fill: white;
        stroke: black;
        opacity: 0.8;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }
    .lineHoverText {
        text-shadow:
        -2px -2px 0 #fff,
        2px -2px 0 #fff,
        -2px 2px 0 #fff,
        2px 2px 0 #fff;
    }
    .hoverCircle {
        opacity: .75;
    }
    
</style>

<body>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="legend.js"></script>
    
    <script>


        var margin = { top: 20, right: 80, bottom: 30, left: 50 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%d-%b-%Y").parse;

        var x = d3.time.scale()
            .range([0, width]);

        var y = d3.scale.linear()
            .range([height, 0]);

        var color = d3.scale.category10();

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var line = d3.svg.line()
            .interpolate("basis")
            .x(function (d) { return x(d.Date); })
            .y(function (d) { return y(d.Prediction); });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("test.csv", function (error, data) {
            color.domain(d3.keys(data[0]).filter(function (key) { return key !== "Date"; }));

            data.forEach(function (d) {
                d.Date = parseDate(d.Date);
            });

            var companies = color.domain().map(function (name) {
                return {
                    name: name,
                    values: data.map(function (d) {
                        return { Date: d.Date, Prediction: +d[name] };
                    })
                };
            });

            x.domain(d3.extent(data, function (d) { return d.Date; }));

            y.domain([
                d3.min(companies, function (c) { return d3.min(c.values, function (v) { return v.Prediction; }); }),
                d3.max(companies, function (c) { return d3.max(c.values, function (v) { return v.Prediction; }); })
            ]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Stocks Prediction");

            var comp = svg.selectAll(".comp")
                .data(companies)
                .enter().append("g")
                .attr("class", "comp");

            comp.append("path")
                .attr("class", "line")
                .attr("d", function (d) { return line(d.values); })
                .attr("data-legend", function (d) { return d.name })
                .style("stroke", function (d) { return color(d.name); });

            comp.append("text")
                .datum(function (d) { return { name: d.name, value: d.values[d.values.length - 1] }; })
                .attr("transform", function (d) { return "translate(" + x(d.value.Date) + "," + y(d.value.Prediction) + ")"; })
                .attr("x", 3)
                .attr("dy", ".35em")
                .text(function (d) { return d.name; });

            legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", "translate(780,30)")
                .style("font-size", "9px")
                .call(d3.legend)

            setTimeout(function () {
                legend
                    .style("font-size", "12px")
                    .attr("data-style-padding", 10)
                    .call(d3.legend)
            }, 1000)



        });

    </script>

    